#root {
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.green-icon {
  color: green;
}

.red-icon {
  color: red;
}

.grid-section {
  color: black;
  background-color: lightgray;
  border-color: #888;
  padding: 10px;
  margin: 2px;
}
.black-font {
  color: black;
}
.gray-font {
  color: gray;
}
.listing-card {
  border-radius: 12px;
  background-color: #fff;
  border: 1px solid #b2b2b2;
  padding-top: 1.7rem;
  margin-top: 1rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.16);
}
.card-button {
  margin: 5px !important;
  border-radius: 20px !important;
}
.new-button-primary {
  color: "#1550ED";
  font-size: 14.74;
  font-family: "Inter";
  font-weight: "700";
  text-transform: "uppercase";
  word-wrap: "break-word";
}
.side-bar {
  background-color: white;
  height: 60rem;
}
.app-bar-logo {
  height: 35;
  margin-top: 10px;
}

.login-button {
  color: inherit;
}

.black-font {
  color: black;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
